A-A-A
A-A-F
A-Ab-A
A-Ab-C
A-B-A
A-B-C
A-B-Db
A-B-G
A-C-C
A-Db-C
A-E-C
A-E-Eb
A-G-D
Ab-G-D
Ab-Gb-F
B-B-E
B-B-F
B-Bb-B
B-Bb-D
B-Db-G
B-F-Bb
B-F-F
B-G-B
Bb-B-C
Bb-C-Ab
Bb-C-C
C-A-E
C-A-G
C-Ab-G
C-Bb-Ab
C-Bb-B
C-C-Db
C-D-Gb
C-Db-F
C-Eb-C
C-Eb-Gb
C-F-Bb
C-F-Db
C-G-F
D-A-B
D-A-D
D-Ab-G
D-B-Bb
D-C-E
D-C-Eb
D-D-F
D-F-B
D-F-Eb
D-F-F
D-G-Eb
D-G-F
D-Gb-C
Db-D-B
Db-Db-Eb
Db-Eb-F
Db-F-F
Db-G-E
Db-Gb-B
E-A-C
E-A-E
E-Ab-C
E-B-A
E-B-F
E-C-F
E-F-C
E-F-E
E-F-Eb
E-F-F
Eb-B-Gb
Eb-C-D
Eb-F-C
Eb-G-Db
F-A-D
F-B-Ab
F-B-D
F-B-F
F-Bb-B
F-Bb-E
F-C-C
F-D-G
F-Db-Bb
F-E-E
F-E-Eb
F-Eb-E
F-F-A
F-F-Ab
F-F-D
F-G-E
G-A-E
G-B-C
G-Bb-D
G-C-Eb
G-C-G
G-E-F
G-F-Ab
G-F-G
Gb-D-Gb
Gb-Db-Eb
Gb-E-A
Gb-E-Ab