A-A-A-E-E-Gb-D
A-A-F-A-A-C-C
A-Ab-C-F-Bb-F-Bb
A-B-A-F-Gb-Db-Ab
A-B-C-B-G-C-Ab
A-B-Db-E-A-E-G
A-B-G-B-F-Eb-Ab
A-C-C-Ab-B-D-G
A-Db-C-B-Ab-C-Bb
A-Db-C-D-Eb-B-D
A-E-C-B-Bb-E-G
A-E-Eb-B-E-Eb-B
A-G-D-C-Ab-D-G
Ab-Gb-F-C-Gb-Ab-Eb
B-B-E-Bb-D-B-B
B-B-F-F-A-C-Eb
B-Bb-B-E-F-Ab-F
B-Bb-D-A-Gb-A-C
B-Bb-D-E-Bb-D-Bb
B-Db-G-Eb-A-F-G
B-F-Bb-D-B-A-A
B-F-F-G-F-F-C
B-G-B-G-Eb-F-C
Bb-B-C-Db-B-G-C
Bb-C-Ab-B-F-A-A
Bb-C-C-F-A-Eb-E
C-A-E-A-Bb-F-F
C-A-G-E-Ab-Gb-D
C-A-G-G-B-A-C
C-Ab-G-F-D-E-F
C-Bb-Ab-F-Gb-F-C
C-Bb-B-F-E-G-D
C-C-Db-G-B-C-B
C-D-Gb-G-E-A-C
C-Db-F-C-E-Gb-D
C-Eb-C-F-E-C-A
C-Eb-Gb-C-Gb-C-C
C-F-Bb-E-F-D-Ab
C-F-Db-G-A-A-F
C-G-F-D-B-C-G
D-A-B-Ab-Eb-Ab-Db
D-A-D-A-C-Db-E
D-Ab-G-F-C-A-Ab
D-B-Bb-G-C-D-Gb
D-C-E-Bb-A-B-Bb
D-C-Eb-B-C-A-F
D-D-F-Eb-E-A-A
D-F-B-E-Gb-G-A
D-F-Eb-E-F-C-G
D-F-F-Ab-C-B-B
D-G-Eb-D-B-F-E
D-G-F-Gb-C-B-C
D-Gb-C-Ab-Eb-B-F
Db-D-B-Bb-B-C-E
Db-Db-Eb-Ab-Ab-Gb-Gb
Db-Eb-F-F-D-A-D
Db-F-F-Eb-Eb-Gb-C
Db-G-E-Bb-B-C-B
Db-Gb-B-B-C-E-Ab
E-A-C-B-Bb-C-A
E-A-E-Gb-D-C-D
E-B-A-F-C-Eb-Eb
E-B-F-Eb-Ab-A-E
E-C-F-C-Eb-E-A
E-F-C-C-B-C-Eb
E-F-E-Eb-B-G-B
E-F-Eb-E-Db-Ab-C
E-F-F-G-G-F-G
Eb-B-Gb-G-E-B-A
Eb-C-D-C-B-A-E
Eb-F-C-C-Ab-D-B
Eb-G-Db-D-E-D-Bb
F-A-D-G-C-B-C
F-B-Ab-A-F-C-Ab
F-B-D-A-E-Eb-E
F-B-D-Db-A-Db-Eb
F-B-F-B-E-Bb-Bb
F-B-F-Bb-G-F-E
F-Bb-B-G-Bb-B-C
F-Bb-E-A-G-Bb-G
F-C-C-Gb-C-D-A
F-C-C-Gb-C-D-Db
F-D-G-F-Bb-G-D
F-Db-Bb-C-E-Eb-Ab
F-E-E-G-A-D-F
F-E-Eb-C-B-D-E
F-F-A-A-F-F-F
F-F-D-C-F-E-C
F-G-E-Ab-G-F-B
G-A-E-Eb-E-F-E
G-B-C-D-G-E-E
G-Bb-D-D-C-F-Bb
G-C-Eb-A-F-Ab-A
G-C-G-C-Eb-C-G
G-E-F-Db-C-C-E
G-F-Ab-A-D-Eb-E
G-F-G-Db-A-E-D
Gb-D-Gb-B-C-G-F
Gb-Db-Eb-Gb-Ab-Gb-C
Gb-E-A-Gb-B-D-F